# Demo-Spring-mvc-2

./: Dockerfile  Jenkinsfile  README.md  db-service.yml  deployment-app.yaml  deployment-db.yaml  docker-compose.yml  g  ingress-bigstart.yaml  istio-destination-rule.yaml  istio-virtual-service.yaml  namespace  pom.xml  services-app.yaml  stats  test-dashboard.json
src/main/java/com/example/collectibles/: AppErrorController.java  DemoSpringMvcApplication.java  EnvHealth.java  ExternalServiceHealthIndicator.java  HeaderController.java  HomeController.java  LivenessCheck.java  LocaleConfiguration.java  ProductController.java  ServletInitializer.java  UserController.java  WebConfig.java
src/main/java/com/example/collectibles/beans/: Filter.java  Product.java  ProductCategory.java  User_.java
src/main/java/com/example/collectibles/dao/: ProductRepository.java  UserRepository.java
src/main/java/com/example/collectibles/interceptors/: ApplicationInterceptor.java
src/main/java/com/example/collectibles/restcontrollers/: ProductNotFoundAdvice.java  ProductNotFoundException.java  ProductRestController.java
src/main/java/com/example/collectibles/validators/: UserValidator.java
src/main/java/controllers/: HomeController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_de.properties  messages_en.properties  schema.sql
src/main/resources/templates/: about.html  error.html  fragments.html  index.html  messages_sv.properties  not-found.html  product-details.html  product-list.html  register-user.html  search-results.html
src/main/resources/templates/characters/: Character-Detail-Delores.html
src/test/java/com/example/collectibles/: DemoSpringMvcApplicationTests.java  ServiceTest.java
