<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.mvc</groupId>
	<artifactId>big-start-collectibles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>demo_spring_mvc</name>
	<description>Big start collectibles</description>
	<properties>
		<java.version>17</java.version>
		<!-- <spring.profiles.active>development</spring.profiles.active> -->
		<spring.profiles.active>${PROFILE}</spring.profiles.active>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
     <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
	   <dependency>
		 <groupId>org.junit.jupiter</groupId>
		 <artifactId>junit-jupiter</artifactId>
		 <version>5.9.2</version>
		 <scope>test</scope>
	   </dependency>
 
   <dependency>
     <groupId>org.mockito</groupId>
     <artifactId>mockito-junit-jupiter</artifactId>
     <version>3.0.0</version>
   </dependency>
 

 </dependencies>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
				  <archive>
         			 <manifest>
            			<addClasspath>true</addClasspath>
            			<classpathPrefix>lib/</classpathPrefix>
            			<mainClass>/target/classes/com/example/collectibles/DemoSpringMvcApplication.class</mainClass>
          			</manifest>
       			   </archive>
				   <profiles>
            			<profile>dev</profile>
           				<profile>prod</profile>
          			</profiles>
                   <failOnMissingWebXml>false</failOnMissingWebXml>
				   <delimiters>
            			<delimiter>@</delimiter>
        			</delimiters>
        			<useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
			  		<configuration>
                        <argLine>-Dspring.profiles.active=${spring.profiles.active}</argLine>
						 <layout>WAR</layout>
                    </configuration>
              <version>3.0.0-M5</version>
			</plugin>
		</plugins>
		</pluginManagement>
		<resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
			<includes>
				<include>test.txt</include>
				<include>application-prod.properties</include>
				<include>application-dev.properties</include>
				<include>application.properties</include>
				<include>schema.sql</include>
			</includes>
        </resource>
    </resources>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<environment>development</environment>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
			  <activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
				<environment>production</environment>
			</properties>
		</profile>
	</profiles>

   
</project>
