#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://db-service:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=supersecret
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

logging.level.org.springframework.web=debug
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.sql.init.mode=never
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=false

server.error.whitelabel.enabled=false
server.port=8090
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.prometheus.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.profiles.active=@spring.profiles.active@
#spring.profiles.active=prod