spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

logging.level.org.springframework.web=debug
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.sql.init.mode=never
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=false

server.error.whitelabel.enabled=false